
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2B803F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2B403F</DocumentID>
	<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2B403F</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.401</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB331003F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FCF3EC2AC03F"
		/>
	</TextIdentifier>
</TranslatedText>
