
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF40377C803F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FF40377C403F</DocumentID>
	<Name>48F17F44-149C-A1ED-B5E1-FF40377C403F</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.406</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB331003F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FF40377BC03F"
		/>
	</TextIdentifier>
</TranslatedText>
