
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2D803F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2D403F</DocumentID>
	<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2D403F</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.403</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB332003F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FCF3EC2DC03F"
		/>
	</Translations>
</TextIdentifier>
