
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5DB-05DAB32EC03F">
	<DocumentID>48F17F44-149C-A1ED-B5DB-05DAB32E803F</DocumentID>
	<Name>SecEntity</Name>
	<Description>SecEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.409</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
		/>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FCF3EC26003F"
		/>
		<uri
			id="48F17F44-149C-A1ED-B5E1-FF403779C03F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC36803F">
			<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC36403F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-10T10:11:12.403</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC27803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC27403F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.401</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC36003F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC35C03F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.403</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC35803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC35403F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.409</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC34803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC34403F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.404</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC32003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC31C03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC31C03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC31C03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.405</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-B5E1-FCF3EC32403F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC34003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC33C03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC33C03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC33C03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.408</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC33C03F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC31803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC31403F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.408</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2F803F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2F403F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2F403F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC2F403F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.402</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-B5E1-FCF3EC2FC03F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC31003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC30C03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC30C03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC30C03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.404</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC30C03F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2F003F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2EC03F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.402</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2D003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2CC03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2CC03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC2CC03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.402</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-B5E1-FCF3EC2D403F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2E803F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2E403F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2E403F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC2E403F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.404</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC2E403F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2C803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2C403F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.407</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2A803F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2A403F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2A403F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC2A403F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.403</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-B5E1-FCF3EC2AC03F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2C003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC2BC03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC2BC03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC2BC03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.404</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC2BC03F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC2A003F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC29C03F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.405</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC36403F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC28003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC27C03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC27C03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC27C03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.4</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-B5E1-FCF3EC28403F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC29803F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC29403F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC29403F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC29403F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.409</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC29403F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC26403F">
			<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC26003F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-10T10:11:12.401</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC25C03F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC25803F</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.404</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC26003F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC25403F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC25003F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FCF3EC25003F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FCF3EC25003F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.406</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FCF3EC25003F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF40377A003F">
			<DocumentID>48F17F44-149C-A1ED-B5E1-FF403779C03F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-10T10:11:12.405</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF403778003F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FF403777C03F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.4</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF403779803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FF403779403F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.409</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FF403779C03F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF403779003F">
							<DocumentID>48F17F44-149C-A1ED-B5E1-FF403778C03F</DocumentID>
							<Name>48F17F44-149C-A1ED-B5E1-FF403778C03F</Name>
							<Description>48F17F44-149C-A1ED-B5E1-FF403778C03F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-10T10:11:12.401</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-B5E1-FF403778C03F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FF403778803F">
					<DocumentID>48F17F44-149C-A1ED-B5E1-FF403778403F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-10T10:11:12.408</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
