
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5DB-05DAB32D403F">
	<DocumentID>48F17F44-149C-A1ED-B5DB-05DAB32D003F</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.401</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
		/>
	</Entity>
</ActionBarBuildingBlock>
