
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC38803F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC38403F</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.404</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
