
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC37003F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC36C03F</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.404</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
