
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="48F17F44-149C-A1ED-B5E1-FCF3EC3A003F">
	<DocumentID>48F17F44-149C-A1ED-B5E1-FCF3EC39C03F</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-10T10:11:12.405</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-B5DB-05DAB32E803F"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
